/* ======= */
/* general */
/* ======= */

:root {
  /* animation */
  --primary-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* layout grid */
  --container-width: 1200px;
  --container-indent: 15px;
  --gutter: 30px;
  /* colors */
  --accent-color: #2196f3;
  --primary-btn-hover-color: #188ce8;
  --black-primary-color: #000000;
  --white-primary-color: #ffffff;
  --white-primary-opacity-color: rgba(255, 255, 255, 0.6);
  --white-secondary-color: #f5f4fa;
  --grey-primary-color: #757575;
  --grey-secondary-color: #212121;
  --grey-footer-color: #2f303a;
  --header-border-color: #ececec;
  --portfolio-card-border-color: #eeeeee;
  --portfolio-card-text-bcg-color: rgba(33, 150, 243, 0.9);
  --icon-primary-color: #afb1b8;
  --icon-secondary-color: rgba(255, 255, 255, 0.1);
  --modal-btn-border-color: rgba(0, 0, 0, 0.1);
  /* gradient */
  --hero-background-gradient: rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4);
}

/* page */
body {
  font-family: 'roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-primary-color);
  background-color: var(--white-primary-color);
}

img {
  max-width: 100%;
  display: block;
}

svg {
  display: block;
}

.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-indent);
  padding-right: var(--container-indent);
}

/* delete list marks, margins and padding */
.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

/* delete links underline */
.link {
  text-decoration: none;
}

/* sections */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-bottom {
  padding-bottom: 0;
}

.section.team {
  background-color: var(--white-secondary-color);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--grey-secondary-color);
}

.section-title.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =========== */
/* END general */
/* =========== */

/* ======= */
/* buttons */
/* ======= */

.button {
  border-width: 0;
  border-style: solid;
  border-color: transparent;
  border-radius: 4px;

  background-color: var(--white-primary-color);
  color: var(--black-primary-color);
  cursor: pointer;
  outline: none;

  transition: background-color var(--primary-animation), color var(--primary-animation),
    box-shadow var(--primary-animation);
}

/* primary */
.button.primary {
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--primary-btn-hover-color);
}

/* secondary */
.button.secondary {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--white-secondary-color);
  color: var(--grey-secondary-color);
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-color);
  color: var(--white-primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* modal button */
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: var(--modal-btn-border-color);

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--black-primary-color);
  background-color: var(--white-primary-color);
  cursor: pointer;
  outline: none;

  transition: color var(--primary-animation);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-color);
}

.modal-btn > .icon {
  fill: currentColor;
}

/* =========== */
/* END buttons */
/* =========== */

/* ============ */
/* social icons */
/* ============ */

.socials {
  display: flex;
  align-items: center;
}

.socials > .social-item + .social-item {
  margin-left: 10px;
}

.socials-icon-thumb {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-icon-thumb > .icon {
  fill: currentColor;
}

/* ================ */
/* END social icons */
/* ================ */

/* ==== */
/* logo */
/* ==== */

.logo {
  display: block;

  font-family: 'raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo-header {
  color: var(--black-primary-color);

  transition: color var(--primary-animation);
}

.logo-footer {
  color: var(--white-primary-color);

  transition: color var(--primary-animation);
}

.logo:hover,
.logo:hover > .logo-header,
.logo:hover > .logo-footer {
  color: var(--accent-color);
}

/* ======== */
/* END logo */
/* ======== */

/* ============== */
/* header of page */
/* ============== */

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-border-color);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigate {
  display: flex;
  align-items: center;
}

/* general */
.site-nav,
.contacts-nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* site nav */
.site-nav {
  margin-left: 93px;
  display: flex;
}

.site-nav > .item {
  position: relative;
}

.site-nav > .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--grey-secondary-color);

  transition: color var(--primary-animation);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

/* contacts nav */
.contacts-nav {
  display: flex;
}

.contacts-nav > .item + .item {
  margin-left: 50px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  white-space: nowrap;
  color: var(--grey-primary-color);

  transition: color var(--primary-animation);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav .icon-thumb {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.contacts-nav .icon {
  fill: currentColor;
}

/* ================== */
/* END header of page */
/* ================== */

/* ============== */
/* footer of page */
/* ============== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--grey-footer-color);
}

.footer .flex {
  display: flex;
  align-items: center;
}

.footer .footer-item + .footer-item {
  margin-left: 70px;
}

/* logo and address */
.footer .logo {
  margin-bottom: 20px;
}

.address-nav {
  font-style: normal;
}

.address-nav > .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-nav .link {
  display: block;
}

.address-nav .direction {
  color: var(--white-primary-color);
}

.address-nav .contacts {
  color: var(--white-primary-opacity-color);
}

.address-nav .contacts:hover,
.address-nav .contacts:focus {
  color: var(--accent-color);
}

/* call to active and socials */
.cta {
  margin-bottom: 20px;
  display: block;

  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-primary-color);
}

.footer-socials .socials-icon-thumb {
  background-color: var(--icon-secondary-color);
  color: var(--white-primary-color);
  outline: none;

  transition: background-color var(--primary-animation);
}

.footer-socials .socials-icon-thumb:hover,
.footer-socials .socials-icon-thumb:focus {
  background-color: var(--accent-color);
}

/* ================== */
/* END footer of page */
/* ================== */

/* ======================== */
/* studio page main content */
/* ======================== */

/* block hero */
.hero {
  max-width: 1600px;
  max-height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: var(--grey-footer-color);
  background-image: linear-gradient(var(--hero-background-gradient)), url(../images/bcg-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  max-width: 696px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-primary-color);
}
/* END block hero */

/* section features */
.features-list {
  margin-top: calc(-1 * var(--gutter));
  margin-left: calc(-1 * var(--gutter));
  display: flex;
}

.features-list > .item {
  width: calc(100% / 4 - var(--gutter));
  margin-top: var(--gutter);
  margin-left: var(--gutter);
}

.features-list .icon-thumb {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--white-secondary-color);
}

.features-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--grey-secondary-color);
}

.features-list .text {
  margin-top: 0;
  margin-bottom: 0;
}
/* END section features */

/* section what we do */
.works {
  margin-top: calc(-1 * var(--gutter));
  margin-left: calc(-1 * var(--gutter));
  display: flex;
}

.works > .item {
  position: relative;

  width: calc(100% / 3 - var(--gutter));
  margin-top: var(--gutter);
  margin-left: var(--gutter);
}

.works-item-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-primary-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* END section what we do */

/* section our team */
.team-list {
  margin-top: calc(-1 * var(--gutter));
  margin-left: calc(-1 * var(--gutter));
  display: flex;
}

.team-list > .item {
  width: calc(100% / 4 - var(--gutter));
  margin-top: var(--gutter);
  margin-left: var(--gutter);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-primary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .image-caption {
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
}

.team-list .title,
.team-list .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--grey-secondary-color);
}

.team-list .text {
  margin-top: 0;
  margin-bottom: 16px;
}

/* team socials */
.team-socials .socials-icon-thumb {
  color: var(--icon-primary-color);
  outline: none;

  transition: background-color var(--primary-animation), color var(--primary-animation);
}

.team-socials .socials-icon-thumb:hover,
.team-socials .socials-icon-thumb:focus {
  background-color: var(--accent-color);
  color: var(--white-primary-color);
}
/* END section our team */

/* section regular customers */
.customers {
  display: flex;
}

.customers > .item + .item {
  margin-left: 30px;
}

.company-icon-thumb {
  width: 170px;
  height: 92px;
  border-width: 1px;
  border-style: solid;
  border-color: currentColor;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--icon-primary-color);
  outline: none;

  transition: color var(--primary-animation);
}

.company-icon-thumb:hover,
.company-icon-thumb:focus {
  color: var(--accent-color);
}

.company-icon-thumb > .icon {
  fill: currentColor;
}

/* END section regular customers */

/* modal with backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity var(--primary-animation);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.backdrop.is-hidden > .modal {
  transform: translate(-50%, -50%) scale(1.6);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  padding: 45px 15px 15px;

  background-color: var(--white-primary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--primary-animation);
}

/* END modal with backdrop */

/* ============================ */
/* END studio page main content */
/* ============================ */

/* =========================== */
/* portfolio page main content */
/* =========================== */

/* portfolio filter */
.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter > .item + .item {
  margin-left: 8px;
}

/* portfolio list */
.portfolio-list {
  margin-top: calc(-1 * var(--gutter));
  margin-left: calc(-1 * var(--gutter));
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  width: calc(100% / 3 - var(--gutter));
  margin-top: var(--gutter);
  margin-left: var(--gutter);

  transition: box-shadow var(--primary-animation);
}

.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .link {
  display: block;
}

.portfolio-image-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-image-text {
  position: absolute;
  bottom: -100%;

  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-primary-color);
  background-color: var(--portfolio-card-text-bcg-color);

  transition: transform var(--primary-animation);
}

.portfolio-card:hover .portfolio-image-text {
  transform: translateY(-100%);
}

.portfolio-list .image-caption {
  padding: 20px 24px;

  border-width: 1px;
  border-style: solid;
  border-color: var(--portfolio-card-border-color);
  border-top: none;
}

.portfolio-list .title {
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--grey-secondary-color);
}

.portfolio-list .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.88;
  color: var(--grey-primary-color);
}

/* =============================== */
/* END portfolio page main content */
/* =============================== */
